execute if score ! first_load matches 0 run scoreboard players add ! first_load 1 

tellraw @a {"text":"--------------------------------------","color":"white"}
tellraw @a {"text":"                 Origins Datapack","color":"gold"}
tellraw @a {"text":"--------------------------------------","color":"white"}
tellraw @a {"text":"Version: [1.0.3]","color":"yellow"}
tellraw @a {"text":""}
tellraw @a [{"text":"Created by "},{"text":"[FlamingTaco113]","color":"yellow"}]
tellraw @a [{"text":"Type "},{"text":"/trigger help","color": "yellow"},{"text": " for more information"}]
tellraw @a [{"text":"Click "},{"text":"[here]","color":"yellow","hoverEvent":{"action":"show_text","value":[{"text":"Click to view changelog"}]},"clickEvent":{"action":"run_command","value":"/function origins:choose_origin/changelog"}},{"text":" to view changelog"}]
tellraw @a {"text":"--------------------------------------","color":"white"}